# smartHomeDatabaseApplication

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/project/smartHome/: Application.java  Main.java
src/main/java/org/project/smartHome/Crons/: NotificationCron.java  RoutineCron.java
src/main/java/org/project/smartHome/Entity/: DeviceActions.java  DeviceEntity.java  HouseEntity.java  RoomEntity.java  UserEntity.java
src/main/java/org/project/smartHome/Service/: DeviceService.java  HouseService.java  RoomService.java  RoutineService.java  ScheduleService.java  UserService.java  VerifyService.java
src/main/java/org/project/smartHome/UserSession/: AuthenticationException.java  UserSession.java
src/main/java/org/project/smartHome/Utils/: Utils.java
src/main/java/org/project/smartHome/db/: DataSource.java
